<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Atrium</ApplicationTitle>
		<ApplicationId>com.atrium.desktop</ApplicationId>
		<Authors>Brian Cullinan</Authors>
		<Product>Atrium</Product>
		<Company>Brian Cullinan</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Acquisition\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*-*" />
	</ItemGroup>

</Project>
