<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <WasmFingerprintAssets>false</WasmFingerprintAssets>
	  <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
	  <DebuggerSupport>true</DebuggerSupport>
	  <BlazorEnableCompression>false</BlazorEnableCompression>
	  <WasmDebugLevel>1</WasmDebugLevel>
	  <RunAOTCompilation>false</RunAOTCompilation>
	  <ApplicationTitle>Atrium</ApplicationTitle>
	  <ApplicationId>com.atrium.desktop</ApplicationId>
	  <Authors>Brian Cullinan</Authors>
	  <Product>Atrium</Product>
	  <Company>Brian Cullinan</Company>
  </PropertyGroup>
	
	
	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.published.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*-*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*-*" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.*-*" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.*-*" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\DataShared\DataShared.csproj" />
    <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\service-worker-static.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\service-worker.published.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
</Project>