<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <WasmFingerprintAssets>false</WasmFingerprintAssets>
	  <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
	  <DebuggerSupport>true</DebuggerSupport>
	  <BlazorEnableCompression>false</BlazorEnableCompression>
	  <WasmDebugLevel>1</WasmDebugLevel>
	  <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*-*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCard\FlashCard.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="sqlitepclraw.lib.e_sqlite3" Version="2.1.11">
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>