<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<UseMaui>false</UseMaui>
		<SingleProject>false</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Atrium</ApplicationTitle>
		<ApplicationId>com.atrium.desktop</ApplicationId>
		<Authors>Brian Cullinan</Authors>
		<Product>Atrium</Product>
		<Company>Atrium</Company>
	</PropertyGroup>

</Project>
