<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Atrium</ApplicationTitle>
		<ApplicationId>com.atrium.desktop</ApplicationId>
		<Authors>Brian Cullinan</Authors>
		<Product>Atrium</Product>
		<Company>Atrium</Company>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Providers\DataTablesRequestModel.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*-*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true'">
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true'">
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.*-*" ExcludeAssets="all" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.*-*" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>
	
</Project>
