<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Providers\DataTablesRequestModel.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*-*" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>
	
</Project>
