# atrium

./: .gitignore  Atrium.slnx  Auth.md  Directory.Build.props  Directory.Build.targets  Local.md  README.md  StudySauce.slnx
AnkiParser/: AnkiAcquisition.cs  AnkiParser.csproj  AnkiService.cs  ClientAnkiService.cs  GlobalUsings.cs  IAnkiService.cs  Parser.cs  TranslationContext.cs
AnkiParser/Entities/: Card.cs  Collection.cs  Grave.cs  Note.cs  Review.cs
Atrium/: App.xaml  App.xaml.cs  Atrium.csproj  Atrium_TemporaryKey.pfx  GlobalSuppressions.cs  GlobalUsings.cs  MainLoader.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  log4net.xml  testQuery.txt
Atrium/Components/: App.razor  MainLoader.razor  MainLoader.razor.cs  PluginsPage.razor
Atrium/Extensions/: BuilderExtenions.cs  ComponentExtensions.cs
Atrium/Logging/: AsyncAppender.cs  ExceptionLogAppender.cs  Logger.cs  MessageLogAppender.cs
Atrium/Properties/: launchSettings.json
Atrium/Services/: AnkiService.cs  AppSettings.cs  AtriumWebServer.cs  AuthService.cs  ChatService.cs  CircuitHandler.cs  DatabaseStateProvider.cs  FileManager.cs  FormFactor.cs  HostingService.cs  ImageFingerPrint.cs  LocalServer.cs  MetaExtensions.cs  PluginActivator.cs  QueryService.cs  StatusService.cs  TitleService.cs  TitleTrackerService.cs  TrustedLoader.cs  WebServer.cs
Atrium/wwwroot/: app.html  index.html
Clippy/: Clippy.csproj  GlobalUsings.cs  _Imports.razor
Clippy/Layout/: ChatMenu.razor  Service.razor
Clippy/Pages/: Install.razor
Clippy/Services/: ChatCommands.cs  ChatExecute.cs  ChatResponses.cs  ChatService.cs  ChatSettings.cs  ClientChatService.cs  IChatService.cs  LayoutService.cs  LocalService.cs  ServicePresets.cs
Clippy/wwwroot/: web-llm.js
DataLayer/: Customization.cs  DataLayer.csproj  EntityMetadata.cs  RemoteProvider.cs  TranslationContext.cs
DataLayer/Entities/: Answer.cs  Card.cs  Course.cs  File.cs  Goal.cs  Grade.cs  Group.cs  IEntity.cs  Lesson.cs  Message.cs  Pack.cs  Payment.cs  Permission.cs  Response.cs  Role.cs  Schedule.cs  Session.cs  Setting.cs  Subject.cs  User.cs  UserPack.cs
DataLayer/Generators/: Groups.cs  Permissions.cs  Roles.cs  Users.cs
DataLayer/Utilities/: AggressiveVisitor.cs  AsyncQueryable.cs  CollectionConverter.cs  DataTablesModels.cs  ExpressionVisitor.cs  FingerPrint.cs  ILocalStore.cs  JsonHelper.cs  LocalProvider.cs  Logger.cs  QueryFirewall.cs  QueryManager.cs  QueryProvider.cs  RemoteManager.cs  RemoteProvider.cs  RemoteQuery.cs  Selectors.cs
DataLayer/wwwroot/: local.js
DataShared/: DataShared.csproj  GlobalUsings.cs
DataShared/Extensions/: DatabaseBuilder.cs  FingerPrint.cs  JsonHelper.cs  TypeExtensions.cs  TypeMetadata.cs
DataShared/ForeignEntity/: Create.cs  DataTablesModels.cs  Entity.cs  EntityMetadata.cs  Entry.cs  File.cs  IAsyncQueryable.cs  IDecouplings.cs  IEntity.cs  IEntityExtensions.cs  IGenerator.cs  IQueryManager.cs  Message.cs  Predicate.cs  PropertyExtensions.cs  Save.cs  Synchronize.cs  Update.cs
DataStore/: AsyncQueryable.cs  Customization.cs  DataStore.csproj  DataTablesRequestModel.cs  EntityMetadata.cs  GlobalUsings.cs  IEntity.cs  ILocalStore.cs  QueryManager.cs  RemoteManager.cs  TranslationContext.cs
DataStore/Providers/: AsyncQueryable.cs  DataTablesRequestModel.cs  LocalProvider.cs  QueryProvider.cs  RemoteProvider.cs  TranslationContext.cs
DataStore/Services/: DataTablesRequestModel.cs  ILocalStore.cs  LocalStore.cs  QueryManager.cs  QueryService.cs  RemoteManager.cs
DataStore/wwwroot/: local.js
Extensions/: Extensions.csproj  GlobalUsings.cs  LostLogger.cs
Extensions/AlienVisitors/: AggressiveVisitor.cs  ClosureEvaluatorVisitor.cs  EnumerableSwitcher.cs  ExpressionMinifier.cs  ExpressionVisitor.cs  RootReplacementVisitor.cs  XNodeTruncator.cs
Extensions/ExpressYourself/: EnumExtensions.cs  ExpressionExtensions.cs  Questionable.cs  Selectors.cs  ToAccessor.cs  ToDictionary.cs  ToMember.cs  ToPredicate.cs
Extensions/ForeignEntity/: Create.cs  DataTablesModels.cs  Decouplings.cs  EntityMetadata.cs  Entry.cs  IAsyncQueryable.cs  IEntity.cs  IEntityExtensions.cs  IGenerator.cs  IQueryManager.cs  IRenderState.cs  Predicate.cs  PropertyExtensions.cs  Save.cs  Synchronize.cs  Update.cs
Extensions/JsonVoorhees/: JsonExtensions.cs  JsonHelper.cs
Extensions/MagicalMaths/: FingerPrint.cs  ImageFingerPrint.cs  RgbToHsl.cs
Extensions/PrometheusTypes/: CollectionConverter.cs  EnumExtensions.cs  PrimitiveExtensions.cs  StringExtensions.cs  TaskDebounce.cs  TaskExtensions.cs  TaskTimer.cs  TypeAssemblies.cs  TypeExtensions.cs  TypeInvokable.cs  TypeMemberSearch.cs  TypeMetadata.cs  TypeNavigation.cs  TypeNullable.cs  TypeQuestionable.cs  TypeRouting.cs
Extensions/QueryableChaos/: BuildConstant.cs  BuildExpression.cs  BuildLeftRight.cs  BuildMember.cs  BuildMethod.cs  BuildParameters.cs  BuildType.cs  LinqExtensions.cs  QueryableExtensions.cs  XNodeExtensions.cs
Extensions/SlenderServices/: DatabaseBuilder.cs  DelegateProxy.cs  FullCircuit.cs  HasPermission.cs  IAnkiService.cs  (+16 more)
FlashCard/: FlashCard.csproj  GlobalUsings.cs  Routes.razor  _Imports.razor
FlashData/: Customization.cs  FlashData.csproj  GlobalUsings.cs  QueryFirewall.cs  Selectors.cs
GameHub/: GameHub.csproj  _Imports.razor
Hosting/: Class1.cs  GlobalUsings.cs  Hosting.csproj
Interfacing/: GlobalUsings.cs  Interfacing.csproj
LiveTest/: LiveTest.csproj
Merchantry/: GlobalUsings.cs  Merchantry.csproj  _Imports.razor
RazorSharp/: GlobalUsings.cs  RazorSharp.csproj  Routes.razor  _Imports.razor
Recollect/: Class1.cs  Recollect.csproj
Retheme/: AssemblyInfo.cs  GlobalUsings.cs  Retheme.cs  Retheme.csproj  ThemeListener.cs  ThemeService.cs
StudyModel/: Customization.cs  GlobalUsings.cs  QueryFirewall.cs  Selectors.cs  StudyModel.csproj
UserData/: Customization.cs  GlobalUsings.cs  QueryFirewall.cs  Selectors.cs  UserData.csproj
UserModel/: GlobalSuppression.cs  GlobalUsings.cs  QueryFirewall.cs  Selectors.cs  UserModel.csproj  _Imports.razor
WebClient/: GlobalUsings.cs  Logger.cs  Program.cs  WebClient.csproj  _Imports.razor
(+437 files in other folders)
