<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnkiParser\AnkiParser.csproj" />
	  <ProjectReference Include="..\FlashCard\FlashCard.csproj" />
	  <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
	</ItemGroup>

</Project>
