<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Product>Atrium</Product>
		<Company>Brian Cullinan</Company>
		<Authors>Brian Cullinan</Authors>
		<Publisher>Brian Cullinan</Publisher>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Wasmtime" Version="21.0.*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*-*" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
	  <ProjectReference Include="..\WebClient\WebClient.csproj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\offline.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
</Project>


