<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-browser;net10.0-android</TargetFrameworks>

		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Product>Atrium</Product>
		<Company>Brian Cullinan</Company>
		<Authors>Brian Cullinan</Authors>
		<Publisher>Brian Cullinan</Publisher>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.*-*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'">
		<PackageReference Include="Wasmtime" Version="21.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*-*" />
		<ProjectReference Include="..\WebClient\WebClient.csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.*-*" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
	  <ProjectReference Include="..\UserModel\UserModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\offline.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyPassword>YourSecurePassword</AssemblyOriginatorKeyPassword>
		<AssemblyOriginatorKeyFile>$(UserProfile)\.credentials\my-code-signing-legacy.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<Target Name="CopyPluginToHost" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
		<PropertyGroup>
			<HostBinPath>$(SolutionDir)Atrium\bin\$(Configuration)\net10.0-windows10.0.19041.0\win-x64\</HostBinPath>

			<HostingContentPath>$(HostBinPath)wwwroot\_content\Hosting\</HostingContentPath>
		</PropertyGroup>

		<ItemGroup>
			<PluginBinaries Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)wwwroot\**\*.*" />

			<PluginRootAssets Include="$(TargetDir)wwwroot\*.*" />

			<HostingProjectAssets Include="$(TargetDir)Hosting\wwwroot\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginBinaries)"
			  DestinationFolder="$(HostBinPath)%(RecursiveDir)"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="@(PluginRootAssets)"
			  DestinationFolder="$(HostBinPath)wwwroot\"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="@(HostingProjectAssets)"
			  DestinationFiles="@(HostingProjectAssets->'$(HostingContentPath)%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>
	
</Project>


