<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-browser;net10.0-android</TargetFrameworks>

		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Product>Atrium</Product>
		<Company>Atrium</Company>
		<Authors>Brian Cullinan</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.*-*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'">
		<PackageReference Include="Wasmtime" Version="21.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*-*" />
		<ProjectReference Include="..\WebClient\WebClient.csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.*-*" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
	  <ProjectReference Include="..\UserModel\UserModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\offline.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
