<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'linux'">
		<PackageReference Include="OpenCvSharp4.runtime.linux-arm64" Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.Contains('arm64'))" Version="4.13.*-*" />
		<PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Condition="$(RuntimeIdentifier.Contains('x64'))" Version="4.13.*-*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="OpenCvSharp4.runtime.win" Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.Contains('x64'))" Version="4.13.*-*" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Condition="$(RuntimeIdentifier.Contains('arm64'))" Version="4.13.*-*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!--<PackageReference Include="OpenCvSharp4.runtime.android-arm64" Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.Contains('arm64'))" Version="4.13.*-*" />-->
		<PackageReference Include="OpenCvSharp4.runtime.android-x64" Condition="$(RuntimeIdentifier.Contains('x64'))" Version="4.13.*-*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<PackageReference Include="OpenCvSharp4.runtime.wasm" Version="4.13.*-*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<PackageReference Include="OpenCvSharp4.runtime.osx-arm64" Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.Contains('arm64'))" Version="4.13.*-*" />
		<PackageReference Include="OpenCvSharp4.runtime.osx-x64" Condition="$(RuntimeIdentifier.Contains('x64'))" Version="4.13.*-*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.13.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*-*" />
	</ItemGroup>

</Project>
