<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.*-*" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="10.0.*-*" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataStore\DataStore.csproj" />
	  <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
	</ItemGroup>

</Project>
