<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
	  <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
	  <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);BL0005</NoWarn>
	</PropertyGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\StudyModel\StudyModel.csproj" />
    <ProjectReference Include="..\Retheme\Retheme.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*-*" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Update="wwwroot\teardrop.svg">
      <Color>transparent</Color>
    </Content>
  </ItemGroup>

</Project>