<Project Sdk="Microsoft.NET.Sdk.Razor">
	
  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <ApplicationTitle>Atrium</ApplicationTitle>
	  <ApplicationId>com.atrium.desktop</ApplicationId>
	  <Authors>Brian Cullinan</Authors>
	  <Product>Atrium</Product>
	  <Company>Atrium</Company>
  </PropertyGroup>

	<PropertyGroup>
		<Antlr4GenListener>true</Antlr4GenListener>
		<Antlr4GenVisitor>true</Antlr4GenVisitor>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.*-*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.*-*" />
		<PackageReference Include="Antlr4" Version="4.6.*-*">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Antlr4.Runtime" Version="4.6.*-*" />
	  <PackageReference Include="NETStandard.Library" Version="2.0.*-*" />
	</ItemGroup>
	
	<ItemGroup>
		<Antlr4 Update="Grammars\css3Lexer.g4">
			<Generator>MSbuild:Compile</Generator>
			<CustomToolNamespace>Retheme.Grammars</CustomToolNamespace>
			<TargetLanguage>CSharp</TargetLanguage>
			<Options>-visitor -listener</Options>
		</Antlr4>
		<Antlr4 Update="Grammars\css3Parser.g4">
			<Generator>MSbuild:Compile</Generator>
			<CustomToolNamespace>Retheme.Grammars</CustomToolNamespace>
			<TargetLanguage>CSharp</TargetLanguage>
			<Options>-visitor -listener</Options>
		</Antlr4>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataShared\DataShared.csproj" />
	  <ProjectReference Include="..\Interfacing\Interfacing.csproj" />
	  <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
	  <ProjectReference Include="..\UserData\UserData.csproj" />
	</ItemGroup>
</Project>
