<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<UseMaui>false</UseMaui>
		<SingleProject>false</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ForeignEntity\DataTablesModels.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Interfacing\Interfacing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>
