<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
		<RootNamespace>Anki</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.*-*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*-*" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*-*" />
	    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.*-*" />
      </ItemGroup>
	
	<ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<TrimmerRootAssembly Include="Microsoft.Data.Sqlite" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FlashData\FlashData.csproj" />
	</ItemGroup>

</Project>
