<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <RootNamespace>AnkiParser</RootNamespace>
	  <ApplicationTitle>Atrium</ApplicationTitle>
	  <ApplicationId>com.atrium.desktop</ApplicationId>
	  <Authors>Brian Cullinan</Authors>
	  <Product>Atrium</Product>
	  <Company>Atrium</Company>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.*-*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*-*" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*-*" />
      </ItemGroup>

	<ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true'">
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true'">
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.*-*" ExcludeAssets="all" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.*-*" />
	</ItemGroup>


	<ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<TrimmerRootAssembly Include="Microsoft.Data.Sqlite" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataStore\DataStore.csproj" />
	  <ProjectReference Include="..\FlashData\FlashData.csproj" />
	</ItemGroup>

</Project>
